language: cpp
os:
  -linux
  -osx
compiler: 
  -clang
  -gcc
script:
  - ./buildSource.sh;
  # - mkdir -p build; 
  # - cd build;
  # - cmake ..;
  # - make;
  # - cd ../tests;
  # - mkdir -p build;
  # - cd build;
  # - cmake ..;
  # - make;
  # - cd ../..;
